<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recepty"
        android:icon="@drawable/icon_receptu"
        android:title=""/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title=""/>
    <item
        android:id="@+id/izbranoe"
        android:icon="@drawable/icon_izbranoe"
        android:title=""/>

</menu>