<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="240dp"
    android:layout_margin="8dp"
    android:background="@color/korichenui"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/home_food_image"
        android:layout_width="175dp"
        android:layout_height="155dp"
        android:src="@drawable/borcsh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Борщ классический"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/kcall_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kcal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_food_name"
        app:layout_constraintTop_toBottomOf="@+id/home_food_name" />

    <TextView
        android:id="@+id/home_food_kcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="55.7/100g"
        android:fontFamily="@font/brassmono"
        app:layout_constraintBottom_toBottomOf="@+id/kcall_item"
        app:layout_constraintStart_toEndOf="@+id/kcall_item"
        app:layout_constraintTop_toTopOf="@+id/kcall_item"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>